{
	"name": "SEM Spy",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "Plugin to track GA Event Tracker event calls that persists across pages",
	"browser_action": {
	    "default_icon": "images/ett.png",
	    "default_popup": "popup.html"
  	},
  	"icons": {
  		"16": "images/ett16.png",
  		"48": "images/ett48.png",
  		"128": "images/ett.png"
  	},
	"background": {
		"scripts": ["background.js","js/jquery-3.2.1.slim.min.js", "js/popper.min.js" , "js/bootstrap.min.js" ],
		"css": ["css/bootstrap.min.css" ],
		"persistent": true
	},
	"content_scripts": [
		{  
		"matches":["<all_urls>"],
		 "js": ["js/jquery-3.2.1.slim.min.js", "js/popper.min.js" , "js/bootstrap.min.js" ],
		 "css": ["css/bootstrap.min.css" ]
		}
	 ],
	"permissions": [
		"webRequest",
		"activeTab",
        "tabs", 
        "http://*/*", 
        "https://*/*"
    ]
}